info face="RPG Pixel Font Regular" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,4,4 spacing=0,0
common lineHeight=114 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gameTitle.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=46     height=96     xoffset=0     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=37   x=46     y=0     width=86     height=86     xoffset=0     yoffset=-1    xadvance=94     page=0  chnl=0 
char id=49   x=132     y=0     width=56     height=86     xoffset=0     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=113   x=188     y=0     width=56     height=86     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=112   x=244     y=0     width=56     height=86     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=106   x=300     y=0     width=36     height=86     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=103   x=336     y=0     width=56     height=86     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=127   x=392     y=0     width=136     height=76     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=38   x=528     y=0     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=92   x=584     y=0     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=64   x=640     y=0     width=76     height=76     xoffset=0     yoffset=9    xadvance=84     page=0  chnl=0 
char id=47   x=716     y=0     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=124   x=772     y=0     width=16     height=76     xoffset=10     yoffset=9    xadvance=34     page=0  chnl=0 
char id=125   x=788     y=0     width=36     height=76     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=123   x=824     y=0     width=36     height=76     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=93   x=860     y=0     width=26     height=76     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=91   x=886     y=0     width=26     height=76     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=41   x=912     y=0     width=26     height=76     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=40   x=938     y=0     width=26     height=76     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=63   x=964     y=0     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=33   x=0     y=96     width=16     height=76     xoffset=20     yoffset=9    xadvance=44     page=0  chnl=0 
char id=48   x=16     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=57   x=62     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=56   x=108     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=55   x=164     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=54   x=220     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=53   x=276     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=52   x=332     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=51   x=378     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=50   x=434     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=116   x=490     y=96     width=36     height=76     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=108   x=526     y=96     width=16     height=76     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=107   x=542     y=96     width=36     height=76     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=104   x=578     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=102   x=624     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=100   x=670     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=98   x=716     y=96     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=90   x=762     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=89   x=818     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=88   x=874     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=87   x=930     y=96     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=86   x=0     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=85   x=56     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=84   x=112     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=83   x=168     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=82   x=214     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=81   x=260     y=172     width=66     height=76     xoffset=0     yoffset=9    xadvance=74     page=0  chnl=0 
char id=80   x=326     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=79   x=382     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=78   x=438     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=77   x=494     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=76   x=550     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=75   x=596     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=74   x=642     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=73   x=688     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=72   x=744     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=71   x=790     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=70   x=846     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=69   x=892     y=172     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=68   x=938     y=172     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=67   x=0     y=248     width=46     height=76     xoffset=0     yoffset=9    xadvance=54     page=0  chnl=0 
char id=66   x=46     y=248     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=65   x=102     y=248     width=56     height=76     xoffset=0     yoffset=9    xadvance=64     page=0  chnl=0 
char id=121   x=158     y=248     width=46     height=66     xoffset=0     yoffset=49    xadvance=54     page=0  chnl=0 
char id=35   x=204     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=43   x=260     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=62   x=316     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=60   x=362     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=122   x=408     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=120   x=454     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=119   x=510     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=118   x=566     y=248     width=36     height=56     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=117   x=602     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=115   x=648     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=114   x=694     y=248     width=36     height=56     xoffset=0     yoffset=29    xadvance=44     page=0  chnl=0 
char id=111   x=730     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=110   x=786     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=109   x=832     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=105   x=888     y=248     width=16     height=56     xoffset=10     yoffset=29    xadvance=34     page=0  chnl=0 
char id=101   x=904     y=248     width=56     height=56     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=99   x=960     y=248     width=46     height=56     xoffset=0     yoffset=29    xadvance=54     page=0  chnl=0 
char id=97   x=0     y=324     width=66     height=56     xoffset=0     yoffset=29    xadvance=74     page=0  chnl=0 
char id=59   x=66     y=324     width=26     height=46     xoffset=10     yoffset=49    xadvance=44     page=0  chnl=0 
char id=42   x=92     y=324     width=36     height=36     xoffset=0     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=61   x=128     y=324     width=46     height=36     xoffset=0     yoffset=39    xadvance=54     page=0  chnl=0 
char id=58   x=174     y=324     width=16     height=36     xoffset=20     yoffset=39    xadvance=44     page=0  chnl=0 
char id=126   x=190     y=324     width=66     height=26     xoffset=0     yoffset=39    xadvance=74     page=0  chnl=0 
char id=94   x=256     y=324     width=36     height=26     xoffset=10     yoffset=9    xadvance=54     page=0  chnl=0 
char id=44   x=292     y=324     width=16     height=26     xoffset=20     yoffset=69    xadvance=44     page=0  chnl=0 
char id=39   x=308     y=324     width=16     height=26     xoffset=20     yoffset=9    xadvance=44     page=0  chnl=0 
char id=96   x=324     y=324     width=26     height=26     xoffset=20     yoffset=9    xadvance=54     page=0  chnl=0 
char id=34   x=350     y=324     width=36     height=26     xoffset=10     yoffset=9    xadvance=54     page=0  chnl=0 
char id=95   x=386     y=324     width=46     height=16     xoffset=0     yoffset=79    xadvance=54     page=0  chnl=0 
char id=45   x=432     y=324     width=46     height=16     xoffset=0     yoffset=49    xadvance=54     page=0  chnl=0 
char id=46   x=478     y=324     width=16     height=16     xoffset=20     yoffset=69    xadvance=44     page=0  chnl=0 
