info face="RPG Pixel Font Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="info.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=31     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=37   x=16     y=0     width=28     height=28     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=49   x=44     y=0     width=19     height=28     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=113   x=63     y=0     width=19     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=82     y=0     width=19     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=106   x=101     y=0     width=13     height=28     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=114     y=0     width=19     height=28     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=127   x=133     y=0     width=43     height=25     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=38   x=176     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=195     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=214     y=0     width=25     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=239     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=124   x=258     y=0     width=7     height=25     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=265     y=0     width=13     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=123   x=278     y=0     width=13     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=93   x=291     y=0     width=10     height=25     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=301     y=0     width=10     height=25     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=311     y=0     width=10     height=25     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=321     y=0     width=10     height=25     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=331     y=0     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=347     y=0     width=7     height=25     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=48   x=354     y=0     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=57   x=370     y=0     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=56   x=386     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=405     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=424     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=443     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=462     y=0     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=51   x=478     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=116   x=19     y=31     width=13     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=108   x=32     y=31     width=7     height=25     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=39     y=31     width=13     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=52     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=68     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=100   x=84     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=100     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=90   x=116     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=135     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=154     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=173     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=192     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=211     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=230     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=83   x=249     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=82   x=265     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=81   x=281     y=31     width=22     height=25     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=80   x=303     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=322     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=78   x=341     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=360     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=76   x=379     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=75   x=395     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=74   x=411     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=73   x=427     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=72   x=446     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=462     y=31     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=481     y=31     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=0     y=56     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=68   x=16     y=56     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=35     y=56     width=16     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=66   x=51     y=56     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=70     y=56     width=19     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=121   x=89     y=56     width=16     height=22     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=35   x=105     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=124     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=143     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=159     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=175     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=120   x=191     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=119   x=210     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=229     y=56     width=13     height=19     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=117   x=242     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=258     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=114   x=274     y=56     width=13     height=19     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=111   x=287     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=110   x=306     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=322     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=341     y=56     width=7     height=19     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=348     y=56     width=19     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=367     y=56     width=16     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=383     y=56     width=22     height=19     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=405     y=56     width=10     height=16     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=415     y=56     width=13     height=13     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=61   x=428     y=56     width=16     height=13     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=444     y=56     width=7     height=13     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=451     y=56     width=22     height=10     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=473     y=56     width=13     height=10     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=44   x=486     y=56     width=7     height=10     xoffset=5     yoffset=19    xadvance=14     page=0  chnl=0 
char id=39   x=493     y=56     width=7     height=10     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=96   x=500     y=56     width=10     height=10     xoffset=5     yoffset=1    xadvance=17     page=0  chnl=0 
char id=34   x=0     y=81     width=13     height=10     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=95   x=13     y=81     width=16     height=7     xoffset=-1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=45   x=29     y=81     width=16     height=7     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=46   x=45     y=81     width=7     height=7     xoffset=5     yoffset=19    xadvance=14     page=0  chnl=0 
