info face="RPG Pixel Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=37   x=11     y=0     width=19     height=19     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=30     y=0     width=13     height=19     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=113   x=43     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=56     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=69     y=0     width=9     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=78     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=91     y=0     width=29     height=17     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=38   x=120     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=133     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=146     y=0     width=17     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=47   x=163     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=176     y=0     width=5     height=17     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=181     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=190     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=199     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=206     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=213     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=220     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=227     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=238     y=0     width=5     height=17     xoffset=4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=243     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=254     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=56   x=265     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=278     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=54   x=291     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=304     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=317     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=328     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=341     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=354     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=363     y=0     width=5     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=368     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=377     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=388     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=100   x=399     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=410     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=421     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=434     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=447     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=460     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=473     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=486     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=84   x=0     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=13     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=24     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=35     y=21     width=15     height=17     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=50     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=79   x=63     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=76     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=89     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=102     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=113     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=124     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=135     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=148     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=159     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=172     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=183     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=194     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=67   x=207     y=21     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=218     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=231     y=21     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=121   x=244     y=21     width=11     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=35   x=255     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=268     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=281     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=292     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=303     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=314     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=327     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=340     y=21     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=349     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=360     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=371     y=21     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=380     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=110   x=393     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=404     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=417     y=21     width=5     height=13     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=422     y=21     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=435     y=21     width=11     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=446     y=21     width=15     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=461     y=21     width=7     height=11     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=468     y=21     width=9     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=61   x=477     y=21     width=11     height=9     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=488     y=21     width=5     height=9     xoffset=4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=493     y=21     width=15     height=7     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=0     y=38     width=9     height=7     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=44   x=9     y=38     width=5     height=7     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=0 
char id=39   x=14     y=38     width=5     height=7     xoffset=4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=19     y=38     width=7     height=7     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=26     y=38     width=9     height=7     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=95   x=35     y=38     width=11     height=5     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=45   x=46     y=38     width=11     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=57     y=38     width=5     height=5     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=0 
