info face="RPG Pixel Font Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textLarge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=40     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=37   x=20     y=0     width=36     height=36     xoffset=0     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=49   x=56     y=0     width=24     height=36     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=113   x=80     y=0     width=24     height=36     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=112   x=104     y=0     width=24     height=36     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=106   x=128     y=0     width=16     height=36     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=144     y=0     width=24     height=36     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=127   x=168     y=0     width=56     height=32     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=38   x=224     y=0     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=248     y=0     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=64   x=272     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=47   x=304     y=0     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=124   x=328     y=0     width=8     height=32     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=336     y=0     width=16     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=123   x=352     y=0     width=16     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=368     y=0     width=12     height=32     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=380     y=0     width=12     height=32     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=392     y=0     width=12     height=32     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=404     y=0     width=12     height=32     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=416     y=0     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33   x=436     y=0     width=8     height=32     xoffset=8     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=444     y=0     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=464     y=0     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=484     y=0     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=54   x=24     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=53   x=48     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=72     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=92     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=50   x=116     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=116   x=140     y=40     width=16     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=156     y=40     width=8     height=32     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=164     y=40     width=16     height=32     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=104   x=180     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=200     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=100   x=220     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=240     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=90   x=260     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=284     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=88   x=308     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=332     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=356     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=380     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=84   x=404     y=40     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=83   x=428     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=448     y=40     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=468     y=40     width=28     height=32     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=80   x=0     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=79   x=24     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=48     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=72     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=96     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=116     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=136     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=73   x=156     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=72   x=180     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=71   x=200     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=70   x=224     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=244     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=68   x=264     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=67   x=288     y=72     width=20     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=308     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=65   x=332     y=72     width=24     height=32     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=356     y=72     width=20     height=28     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=35   x=376     y=72     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=43   x=400     y=72     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=62   x=424     y=72     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=60   x=444     y=72     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=122   x=464     y=72     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=120   x=484     y=72     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=119   x=0     y=104     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=24     y=104     width=16     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=117   x=40     y=104     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=60     y=104     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=114   x=80     y=104     width=16     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=96     y=104     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=110   x=120     y=104     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=140     y=104     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=105   x=164     y=104     width=8     height=24     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=172     y=104     width=24     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=99   x=196     y=104     width=20     height=24     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=97   x=216     y=104     width=28     height=24     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=59   x=244     y=104     width=12     height=20     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=42   x=256     y=104     width=16     height=16     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=61   x=272     y=104     width=20     height=16     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=58   x=292     y=104     width=8     height=16     xoffset=8     yoffset=15    xadvance=18     page=0  chnl=0 
char id=126   x=300     y=104     width=28     height=12     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=94   x=328     y=104     width=16     height=12     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=44   x=344     y=104     width=8     height=12     xoffset=8     yoffset=27    xadvance=18     page=0  chnl=0 
char id=39   x=352     y=104     width=8     height=12     xoffset=8     yoffset=3    xadvance=18     page=0  chnl=0 
char id=96   x=360     y=104     width=12     height=12     xoffset=8     yoffset=3    xadvance=22     page=0  chnl=0 
char id=34   x=372     y=104     width=16     height=12     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=95   x=388     y=104     width=20     height=8     xoffset=0     yoffset=31    xadvance=22     page=0  chnl=0 
char id=45   x=408     y=104     width=20     height=8     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=46   x=428     y=104     width=8     height=8     xoffset=8     yoffset=27    xadvance=18     page=0  chnl=0 
