info face="RPG Pixel Font Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,3 spacing=0,0
common lineHeight=91 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=37     height=77     xoffset=0     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=37   x=37     y=0     width=69     height=69     xoffset=0     yoffset=-1    xadvance=75     page=0  chnl=0 
char id=49   x=106     y=0     width=45     height=69     xoffset=0     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=113   x=151     y=0     width=45     height=69     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=112   x=196     y=0     width=45     height=69     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=106   x=241     y=0     width=29     height=69     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=103   x=270     y=0     width=45     height=69     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=127   x=315     y=0     width=109     height=61     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=424     y=0     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=92   x=0     y=77     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=64   x=45     y=77     width=61     height=61     xoffset=0     yoffset=7    xadvance=67     page=0  chnl=0 
char id=47   x=106     y=77     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=124   x=151     y=77     width=13     height=61     xoffset=8     yoffset=7    xadvance=27     page=0  chnl=0 
char id=125   x=164     y=77     width=29     height=61     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=123   x=193     y=77     width=29     height=61     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=93   x=222     y=77     width=21     height=61     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=91   x=243     y=77     width=21     height=61     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=41   x=264     y=77     width=21     height=61     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=40   x=285     y=77     width=21     height=61     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=306     y=77     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=33   x=343     y=77     width=13     height=61     xoffset=16     yoffset=7    xadvance=35     page=0  chnl=0 
char id=48   x=356     y=77     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=57   x=393     y=77     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=56   x=430     y=77     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=55   x=0     y=138     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=54   x=45     y=138     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=53   x=90     y=138     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=52   x=135     y=138     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=51   x=172     y=138     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=50   x=217     y=138     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=116   x=262     y=138     width=29     height=61     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=108   x=291     y=138     width=13     height=61     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=304     y=138     width=29     height=61     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=104   x=333     y=138     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=102   x=370     y=138     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=100   x=407     y=138     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=98   x=444     y=138     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=90   x=0     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=89   x=45     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=88   x=90     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=87   x=135     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=86   x=180     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=85   x=225     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=84   x=270     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=83   x=315     y=199     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=82   x=352     y=199     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=81   x=389     y=199     width=53     height=61     xoffset=0     yoffset=7    xadvance=59     page=0  chnl=0 
char id=80   x=442     y=199     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=79   x=0     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=78   x=45     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=77   x=90     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=76   x=135     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=75   x=172     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=74   x=209     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=73   x=246     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=72   x=291     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=71   x=328     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=70   x=373     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=69   x=410     y=260     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=68   x=447     y=260     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=67   x=0     y=321     width=37     height=61     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=66   x=37     y=321     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=65   x=82     y=321     width=45     height=61     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=121   x=127     y=321     width=37     height=53     xoffset=0     yoffset=39    xadvance=43     page=0  chnl=0 
char id=35   x=164     y=321     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=43   x=209     y=321     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=62   x=254     y=321     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=60   x=291     y=321     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=122   x=328     y=321     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=120   x=365     y=321     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=119   x=410     y=321     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=118   x=455     y=321     width=29     height=45     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=117   x=0     y=382     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=115   x=37     y=382     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=114   x=74     y=382     width=29     height=45     xoffset=0     yoffset=23    xadvance=35     page=0  chnl=0 
char id=111   x=103     y=382     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=110   x=148     y=382     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=109   x=185     y=382     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=105   x=230     y=382     width=13     height=45     xoffset=8     yoffset=23    xadvance=27     page=0  chnl=0 
char id=101   x=243     y=382     width=45     height=45     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0 
char id=99   x=288     y=382     width=37     height=45     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=97   x=325     y=382     width=53     height=45     xoffset=0     yoffset=23    xadvance=59     page=0  chnl=0 
char id=59   x=378     y=382     width=21     height=37     xoffset=8     yoffset=39    xadvance=35     page=0  chnl=0 
char id=42   x=399     y=382     width=29     height=29     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=61   x=428     y=382     width=37     height=29     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=58   x=465     y=382     width=13     height=29     xoffset=16     yoffset=31    xadvance=35     page=0  chnl=0 
char id=126   x=0     y=427     width=53     height=21     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=94   x=53     y=427     width=29     height=21     xoffset=8     yoffset=7    xadvance=43     page=0  chnl=0 
char id=44   x=82     y=427     width=13     height=21     xoffset=16     yoffset=55    xadvance=35     page=0  chnl=0 
char id=39   x=95     y=427     width=13     height=21     xoffset=16     yoffset=7    xadvance=35     page=0  chnl=0 
char id=96   x=108     y=427     width=21     height=21     xoffset=16     yoffset=7    xadvance=43     page=0  chnl=0 
char id=34   x=129     y=427     width=29     height=21     xoffset=8     yoffset=7    xadvance=43     page=0  chnl=0 
char id=95   x=158     y=427     width=37     height=13     xoffset=0     yoffset=63    xadvance=43     page=0  chnl=0 
char id=45   x=195     y=427     width=37     height=13     xoffset=0     yoffset=39    xadvance=43     page=0  chnl=0 
char id=46   x=232     y=427     width=13     height=13     xoffset=16     yoffset=55    xadvance=35     page=0  chnl=0 
